@font-face{
	font-family: 'GillSans Light';
    src: url('gillsans_light.eot');/*IE*/
    src: url('gillsans_light.eot?#iefix') format('embedded-opentype'),
     url('gillsans_light.ttf') format('truetype'),
     url('gillsans_light.otf');// chrome and safari.
}


body
{
    width: 100%;
	height:70%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.the_hug_background{
	position: relative;
	height:10%;
	width:10%;
}

.the_hug_background_pic{
	position: relative;
	height:10%;
}


.top_nav_bar{
	position:absolute;
	margin-top:-307%;
	width:100%;
}

.search_box{
	position:absolute;
	margin-top:3%;
	margin-left:75%;
	//height:215%;
	width:13%;
	border-radius:10px;
	font-size:0.25em;

}

.top_headline{
	position:absolute;
	width:100%;
	//height:200%;
	//top:-200%;
}

.top_menu_button{
	position:absolute;
	width:8.5%;
	margin-top:0.2%;
	margin-left:-1%;
	//top:-200%;
}

.tab{
	position:absolute;
	margin-top:-297%;
	margin-left:13%;	
	
}

div.tab a:hover{
	background-color:rgb(44,126,122);
}


.mywrev_tab{
	font-family: "GillSans Light";
	text-decoration:none;
	color:white;
	font-size:0.7em;
	font-weight:bolder;
	text-align:center;
}


.hub_tab{
	font-family:"GillSans Light";
	text-decoration:none;
	color:white;
	font-size:0.7em;
	font-weight:bolder;
	text-align:center;
}



.showroom_tab{
	font-family:"GillSans Light";
	text-decoration:none;
	color:white;
	font-size:0.7em;
	font-weight:bolder;
	text-align:center;
}

.latest_wrevs_section{
	position:absolute;
	margin-top:-285%;
	margin-left:5%;
	width:60%;
}

.latest_wrevs_section_pic{
	position:absolute;
	width:60%;
}

.createa_wrev_1outof3{
	position:absolute;
	margin-top:-245%;
	margin-left:5%;
	width:60.5%;
}

.createa_wrev_1outof3_pic{
	position:absolute;
	width:60.5%;
}

.groups_section{
	position:absolute;
	margin-top:-210%;
	margin-left:5%;
	width:60.5%;
}

.groups_section_pic{
	position:absolute;
	width:60.5%;
}

.newsfeed_section{
	position:absolute;
	margin-top:-285%;
	margin-left:45%;
	width:50.5%;
	height:252%;
}

.newsfeed_section_pic{
	position:absolute;
	width:100%;
	height:100%;
}	

.view_button1{
	width:15%;
	margin-top:-255%;
	position:absolute;
	margin-left:15%;
}

.view_button2{
	width:15%;
	margin-top:-180%;
	position:absolute;
	margin-left:15%;
}
.search_wrev{
	position:absolute;
	margin-top:8%;
	margin-left:10%;
	//height:215%;
	width:25%;
	//border-radius:10px;
	font-size:0.2em;
	z-index:1;

}

.type_of_wrev{
	position:absolute;
	margin-top:8%;
	margin-left:40%;
	//height:215%;
	width:8%;
	//border-radius:10px;
	font-size:0.2em;
	z-index:1;
	color:#B1A9A9;

}

.price{
	position:absolute;
	margin-top:12%;
	margin-left:10%;
	//height:215%;
	width:8%;
	//border-radius:10px;
	font-size:0.2em;
	z-index:1;
	color:#B1A9A9;

}

.search_location{
	position:absolute;
	margin-top:12%;
	margin-left:20%;
	//height:215%;
	width:20%;
	//border-radius:10px;
	font-size:0.2em;
	z-index:1;

}

.search_group{
	position:absolute;
	font-size:0.2em;
	margin-top:8%;
	margin-left:2%;
	
}

.type_of_group{
	position:absolute;
	font-size:0.2em;
	margin-top:8%;
	margin-left:26%;
	color:#B1A9A9;
}

.group_location{
	position:absolute;
	font-size:0.2em;
	margin-top:8%;
	margin-left:34%;
}

.newsfeed_search_box{
	position:absolute;
	margin-top:12%;
	margin-left:5%;
	width:30%;
	z-index:1;
	border-radius:1px;
	padding-left:15px;
}



.newsfeed_post_box{
	position:absolute;
	margin-top:12%;
	margin-left:38%;
	width:60%;
	z-index:1;
	border-radius:1px;
}
